spring.application.name=currency-exchange
server.port=8000
spring.jpa.show.sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serverUrl.defaultZone= http://localhost:8761//eureka