spring.application.name=limit-servers
spring.config.import=optional:configserver:http://localhost:8888
spring.profile.active=dev
spring.cloud.config.profile=dev
#limit-services.minimun=10
#limit-services.maximun=999
